NAME: HC_BQ_003
TYPE: HC_BQ_INSTANCE
COMMENT: Build 3D-Cube out of 6 Happy Cube (R) tiles
NUM_TILES: 6
TILE_ID_BORDER_PATTERN
1 [1, 0, 1, 0, 0; 0, 1, 0, 1, 0; 0, 0, 1, 0, 1; 1, 1, 0, 1, 1]
2 [0, 0, 1, 0, 0; 0, 1, 0, 1, 1; 1, 1, 0, 1, 1; 1, 0, 1, 0, 0]
3 [0, 0, 1, 0, 0; 0, 1, 0, 1, 0; 0, 0, 1, 0, 0; 0, 1, 0, 1, 0]
4 [0, 0, 1, 0, 0; 0, 0, 1, 0, 0; 0, 1, 0, 1, 1; 1, 0, 1, 0, 0]
5 [1, 0, 1, 0, 0; 0, 1, 0, 1, 1; 1, 0, 1, 0, 0; 0, 1, 0, 1, 1]
6 [0, 1, 0, 1, 0; 0, 1, 0, 1, 1; 1, 0, 1, 0, 0; 0, 1, 0, 1, 0]
EOF
