NAME: HC_SP_001
TYPE: HC_SP_INSTANCE
COMMENT: Solve 2D-Puzzle out of 6 Happy Cube (R) tiles
NUM_TILES: 6
TILE_ID_BORDER_PATTERN
1 [0, 0, 1, 0, 0; 0, 1, 0, 1, 1; 1, 1, 0, 1, 1; 1, 0, 1, 0, 0]
2 [0, 1, 0, 1, 0; 0, 0, 1, 0, 0; 0, 1, 0, 1, 0; 0, 0, 1, 0, 0]
3 [1, 0, 1, 0, 0; 0, 1, 0, 1, 0; 0, 0, 1, 0, 1; 1, 1, 0, 1, 1]
4 [0, 1, 0, 1, 1; 1, 0, 1, 0, 0; 0, 1, 0, 1, 1; 1, 0, 1, 0, 0]
5 [0, 1, 0, 1, 0; 0, 1, 0, 1, 1; 1, 0, 1, 0, 0; 0, 1, 0, 1, 0]
6 [1, 0, 1, 0, 0; 0, 0, 1, 0, 0; 0, 0, 1, 0, 0; 0, 1, 0, 1, 1]
BORDER_PATTERNS_CLK_WISE
1 [0, 1, 0, 1, 0, 0, 1, 0, 0]
2 [0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1]
3 [1, 1, 0, 1, 1, 0, 1, 0, 1]
4 [1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0]
EOF
