NAME: PRODPLAN_M2_J53
TYPE: PRODPLAN_PROBLEM
COMMENT: Assign 53 jobs with given duration to 2 sequences processed on 2 (identic) machines (Leuthold)
NUM_MACHINES: 2
NUM_JOBS: 53
JOBS_ID_DURATION
1 1.8
2 8.6
3 7.8
4 2.9
5 5.2
6 4.8
7 6.7
8 8.0
9 1.4
10 0.8
11 8.4
12 4.6
13 7.7
14 0.5
15 4.7
16 7.4
17 2.7
18 9.5
19 9.1
20 0.8
21 0.7
22 5.6
23 9.4
24 4.1
25 2.6
26 4.5
27 0.8
28 2.6
29 4.7
30 5.2
31 2.7
32 2.7
33 2.6
34 4.9
35 3.3
36 0.7
37 8.5
38 5.8
39 6.6
40 2.3
41 9.9
42 8.7
43 1.6
44 3.7
45 7.4
46 7.3
47 9.4
48 4.5
49 8.4
50 6.9
51 3.4
52 6.1
53 8.9
EOF